# Digest-by-git promotion file (feature 023, cd-deploy). TRACKED in git (un-ignored in .gitignore).
#
# cd-deploy's `deploy` job overwrites this with the immutable registry digest it built+scanned+pushed
# this run, commits it `[skip ci]`, pushes to `main`, then fires the SIGNED Komodo webhook. Komodo
# re-clones the branch and `docker compose --env-file .env.deploy …` interpolates ${MCM_BFF_IMAGE}
# in bff/compose.prod.yaml to this exact digest. Carries NO secret — only registry digest refs.
#
# OPERATOR (T013): configure the prod-app Komodo Stack so compose interpolation reads THIS file
# (Env File Path / additional env-file = infrastructure-as-code/docker/bff/.env.deploy), keeping the
# gitignored .env.prod for the actual secrets. The #1209 UI-env injection bug is exactly why the
# digest lives in git here and not in the Stack Environment field.
#
# Empty until the first cd-deploy run. `${MCM_BFF_IMAGE:?…}` in compose.prod.yaml fail-fasts while
# empty, so a half-configured stack refuses to deploy a bogus image.
MCM_BFF_IMAGE=
