***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
://agent:***REMOVED***@==>://agent:***REMOVED***@
POSTGRES_PASSWORD=***REMOVED***==>POSTGRES_PASSWORD=***REMOVED***
://langfuse:***REMOVED***@==>://langfuse:***REMOVED***@
POSTGRES_PASSWORD: ***REMOVED***==>POSTGRES_PASSWORD: ***REMOVED***
CLICKHOUSE_PASSWORD: ***REMOVED***==>CLICKHOUSE_PASSWORD: ***REMOVED***
REDIS_AUTH: ***REMOVED***==>REDIS_AUTH: ***REMOVED***
"--requirepass", "***REMOVED***"==>"--requirepass", "***REMOVED***"
"-a", "***REMOVED***"==>"-a", "***REMOVED***"
://unleash:***REMOVED***@==>://unleash:***REMOVED***@
POSTGRES_PASSWORD: ***REMOVED***==>POSTGRES_PASSWORD: ***REMOVED***
KC_BOOTSTRAP_ADMIN_PASSWORD: ***REMOVED***==>KC_BOOTSTRAP_ADMIN_PASSWORD: ***REMOVED***
