Mcm-dev-Audit-1!
Mcm-dev-AuditWriter-1!
mcm-dev-langfuse-nextauth-secret
mcm-dev-langfuse-salt
0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
mcm-dev-password
mcm-dev-unleash-admin-token
mcm-dev-unleash-client-token
mcm-dev-root-token
miniosecret
://agent:agent@==>://agent:***REMOVED***@
POSTGRES_PASSWORD=agent==>POSTGRES_PASSWORD=***REMOVED***
://langfuse:langfuse@==>://langfuse:***REMOVED***@
POSTGRES_PASSWORD: langfuse==>POSTGRES_PASSWORD: ***REMOVED***
CLICKHOUSE_PASSWORD: clickhouse==>CLICKHOUSE_PASSWORD: ***REMOVED***
REDIS_AUTH: redis==>REDIS_AUTH: ***REMOVED***
"--requirepass", "redis"==>"--requirepass", "***REMOVED***"
"-a", "redis"==>"-a", "***REMOVED***"
://unleash:unleash@==>://unleash:***REMOVED***@
POSTGRES_PASSWORD: unleash==>POSTGRES_PASSWORD: ***REMOVED***
KC_BOOTSTRAP_ADMIN_PASSWORD: change_me==>KC_BOOTSTRAP_ADMIN_PASSWORD: ***REMOVED***
