# git-filter-repo --replace-text map for feature 021 US3 (historical credential scrub).
#
# DO NOT RUN ON THE FEATURE BRANCH. This is a coordinated, history-rewriting post-merge step:
#   1. After US1+US2 merge to main, on a FRESH MIRROR clone:
#        git clone --mirror <repo> repo-scrub && cd repo-scrub
#        git filter-repo --replace-text ../replacements.txt
#        git push --force --mirror
#   2. Notify collaborators: existing clones / open PRs must re-clone or rebase.
#
# Each historical literal → ***REMOVED***. Unique long strings are bare substrings (all occurrences).
# Generic dev passwords that equal a service/db/host name (agent, langfuse, clickhouse, redis,
# unleash, change_me) are SCOPED to their KEY=value / URL context so the scrub does not corrupt
# unrelated history (image refs, hostnames, db names). The deterministic LangFuse fixtures
# (pk-lf-…0000… / sk-lf-…0000…) are intentionally NOT listed — they are kept as fixtures.

# --- unique literals (safe as bare substring; every occurrence scrubbed) ---
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

# --- scoped generic passwords (literal-with-replacement, enough context to be safe) ---
://agent:***REMOVED***@==>://agent:***REMOVED***@
POSTGRES_PASSWORD=***REMOVED***==>POSTGRES_PASSWORD=***REMOVED***
://langfuse:***REMOVED***@==>://langfuse:***REMOVED***@
POSTGRES_PASSWORD: ***REMOVED***==>POSTGRES_PASSWORD: ***REMOVED***
CLICKHOUSE_PASSWORD: ***REMOVED***==>CLICKHOUSE_PASSWORD: ***REMOVED***
REDIS_AUTH: ***REMOVED***==>REDIS_AUTH: ***REMOVED***
"--requirepass", "***REMOVED***"==>"--requirepass", "***REMOVED***"
"-a", "***REMOVED***"==>"-a", "***REMOVED***"
://unleash:***REMOVED***@==>://unleash:***REMOVED***@
POSTGRES_PASSWORD: ***REMOVED***==>POSTGRES_PASSWORD: ***REMOVED***
KC_BOOTSTRAP_ADMIN_PASSWORD: ***REMOVED***==>KC_BOOTSTRAP_ADMIN_PASSWORD: ***REMOVED***
